<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="author" content="Astrologer Rajveer Patel Official Website">
    <link href="https://www.rajveerpatel.com" rel="publisher" />
    
    <!-- SEO Meta Tags -->
    <meta name="title" content="About Astrologer Rajveer Patel – Expert Horoscope Astrology"><!--Expert Astrology, Horoscope & Zodiac Signs in Mumbai, Delhi, Kolkata-->
    <meta name="description" content="Unlock your future with Rajveer Patel astrologer. The best astrologer in India is Rajveer Patel. Astrologer Rajveer Patel offers accurate predictions and guidance.">
    <meta name="keywords" content="“Horoscope” , “horoscope today” , “zodiac signs” , “astrotalk” , “vashikaran specialist” , “daily horoscope” , “astrology signs” , “star signs” , “daily horoscope today” , “zodiac signs dates“ , “horoscope signs“ , “kundali“ , “my horoscope“ , “aries horoscope“ , “scorpio horoscope“ , “gemini horoscope“ , “zodiac signs daily horoscope today“ , “astrology today“ , “taurus horoscope“ , “leo horoscope“ , “pisces horoscope“ , “capricorn horoscope“ , “cancer horoscope“ , “leo horoscope today” , “libra horoscope today” , “sagittarius horoscope” , “libra horoscope” , “aries horoscope today” , “virgo horoscope today” , “cancer horoscope today” , “scorpio horoscope today” , “pisces horoscope today” , “taurus horoscope today” , “aquarius horoscope today” , “gemini horoscope today” , “sagittarius horoscope today” , “capricorn horoscope today” , “astrologer” , “astrology” , “Astrologer Rajveer Patel” , “Rajveer Patel Astrologer” , “Rajveer Patel”">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#44caf3">
    
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#44caf3">
    <meta name="language" content="EN">
    <meta name="reply-to" content="rajveerpatelastrologer@gmail.com">
    <meta name="url" content="https://www.rajveerpatel.com">
    <meta name="identifier-URL" content="https://www.rajveerpatel.com">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="author" href="https://rajveerpatel.com/services.html" title="rajveerpatel" />
    
    <!-- Canonical Tag -->
    <link id="canonical" rel="canonical" href="https://rajveerpatel.com/about.html" />
    <!--link rel="canonical" href="https://rajveerpatel.com/index.html"-->
    
    
    <!-- copyright -->    
    <meta name="copyright" content="rajveerpatel.com" /> 
   
    
    <!-- Open Graph Meta Tags (for Social Sharing) -->
    <meta property="og:title" content="Astrologer Rajveer Patel – Expert Astrology, Horoscope & Zodiac Signs in Mumbai, Delhi, Kolkata">
    <meta property="og:description" content="Rajveer Patel, an eminent astrologer, provides top-notch Vedic astrology services in Gujarat, India. Learn more about his services.">
    <meta property="og:image" content="https://rajveerpatel.com/assets/7474whatsapp.jpg">
    <meta property="og:url" content="https://rajveerpatel.com/">
    <meta property="og:type" content="website">
    
    <meta property="og:locale" content="en_US" /> <!-- og-locale -->
      <meta property="og:site_name" content="Rajveer Patel" /> <!-- og-site_name -->
    
    
        <meta property="og:keywords" content="“Horoscope” , “horoscope today” , “zodiac signs” , “astrotalk” , “vashikaran specialist” , “daily horoscope” , “astrology signs” , “star signs” , “daily horoscope today” , “zodiac signs dates“ , “horoscope signs“ , “kundali“ , “my horoscope“ , “aries horoscope“ , “scorpio horoscope“ , “gemini horoscope“ , “zodiac signs daily horoscope today“ , “astrology today“ , “taurus horoscope“ , “leo horoscope“ , “pisces horoscope“ , “capricorn horoscope“ , “cancer horoscope“ , “leo horoscope today” , “libra horoscope today” , “sagittarius horoscope” , “libra horoscope” , “aries horoscope today” , “virgo horoscope today” , “cancer horoscope today” , “scorpio horoscope today” , “pisces horoscope today” , “taurus horoscope today” , “aquarius horoscope today” , “gemini horoscope today” , “sagittarius horoscope today” , “capricorn horoscope today” , “astrologer” , “astrology” , “Astrologer Rajveer Patel” , “Rajveer Patel Astrologer” , “Rajveer Patel”" />
      
      <meta name="og:email" content="rajveerpatelastrologer@gmail.com" />
  <meta name="og:phone_number" content="+919898086433" />
  <meta property="og:image" content="https://pixabay.com/photos/astrologer-rajveer-patel-astrology-9144964/" /> <!-- og-image -->
      <meta property="og:image:width" content="120" />
    <meta property="og:image:height" content="88" />
    <!-- //open graph -->
    
    
    <meta name="DC.title" content=" Rajveer Patel" />
  <meta name="geo.region" content="IN-DL" />
  <meta name="geo.placename" content="302, Tryksha Desire, Opposite Chandkheda BRTS Stop, Ahmedabad – 382330 India" />
  <meta name="geo.position" content="22.5153071;88.4019427" />
  <meta name="ICBM" content="22.5153071, 88.4019427" />
  <link rel='dns-prefetch' href='https://www.rajveerpatel.com/' />  

    
 <!--favicon-->
  <link rel="icon" type="image/png" sizes="16x16" href="https://rajveerpatel.com/assets/PNG.png/16X16.png" />

    <!-- Twitter Cards Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Astrologer Rajveer Patel - Vedic Astrology and Services">
    <meta name="twitter:description" content="Learn about the Vedic astrology services offered by Astrologer Rajveer Patel in Gujarat, India, and around the world.">
    <meta name="twitter:image" content="https://rajveerpatel.com/assets/7474whatsapp.jpg">
    
    <!-- Title -->
    <title>About Astrologer Rajveer Patel – Expert Horoscope Astrology</title>
    
    <!-- CSS Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="apple-touch-icon" href="/path/to/apple-touch-icon.png">
    <link rel="stylesheet" href="nav-footer.css">
    <link rel="stylesheet" href="index.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        html,body {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            overflow-x: hidden;
        }
        .book-btn {
        border: 2px solid #0f5d49;
        border-radius: 45px;
        font-size: small;
        color: #fafbfd;
        background-color: #10955b;
      }
      .book-btn:hover {
        background-color: #06413e;
        color: white;
      }
    
      @media (max-width: 600px) {
         .book-btn{
            width: 100%;
            margin-left:0px;
         }
      } 
    </style>

</head>

<body>

    <!-- Transparent Navbar (Above Banner) -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
        <!-- Left Side: Logo -->
        <a class="navbar-brand" href="#">
            <img src="./assets/PNG.png" alt="Logo"  width="220" height="67">
        </a>
    
        <!-- Navbar Toggle for small screens -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon  "></span>
        </button>
    
        <!-- Middle: Nav Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link active" href="about.html">About us</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" href="Contact.html">Contact us</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item mx-3">
                <a href="https://wa.me/9714270377?text=Hello%20I%20am%20interested%20in%20your%20services.%20Kindly%20provide%20charges%20for%20Consultation." target="_blank" class="btn book-btn fw-bold">
                    Book Appointment
                </a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- navbar -->
   



    <!-- Banner Section -->
    <style>
        .banner {
            background-image: url('./assets/bg.png');
            background-size: cover;
            background-position: center center;
            height: 550px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }   
        .banner-content-con {
            max-width: 700px;
            margin: 0 auto;
        }
        .banner-caption {
            font-size: 40px auto;
            font-weight: bold;
            color: #fff;
        }
        .banner-caption:hover {
            color: #71d3a2;
        }
        .banner-description {
            font-size: 14px auto;
            margin-bottom: 10px;
        }
    </style>

    <section class="banner">
        <div class="container my-5">
            <div class="banner-content-con mt-3">
                <h1 class="banner-caption">About Astrologer Rajveer Patel</h1>
                <span class="as_title_line">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="193px" height="21px">
                        <path fill-rule="evenodd" fill="rgb(255,255,255)" d="M188.852,19.425 L185.832,16.418 L177.218,16.418 C176.896,17.339 176.018,18.001 174.984,18.001 C173.949,18.001 173.071,17.339 172.749,16.418 L170.782,16.418 C170.503,16.941 169.951,17.298 169.314,17.298 C168.677,17.298 168.125,16.941 167.846,16.418 L155.583,16.418 C155.261,17.339 154.383,18.001 153.349,18.001 C152.314,18.001 151.436,17.339 151.114,16.418 L149.147,16.418 C148.868,16.941 148.316,17.298 147.679,17.298 C147.042,17.298 146.490,16.941 146.211,16.418 L136.245,16.418 L136.245,14.868 L146.211,14.868 C146.490,14.344 147.042,13.987 147.679,13.987 C148.316,13.987 148.868,14.344 149.147,14.868 L151.114,14.868 C151.436,13.947 152.314,13.284 153.349,13.284 C154.383,13.284 155.261,13.947 155.583,14.868 L167.846,14.868 C168.125,14.344 168.677,13.987 169.314,13.987 C169.951,13.987 170.503,14.344 170.782,14.868 L172.749,14.868 C173.071,13.947 173.949,13.284 174.984,13.284 C176.018,13.284 176.896,13.947 177.218,14.868 L185.132,14.868 L188.852,11.163 L193.000,15.294 L188.852,19.425 ZM128.736,20.194 C127.557,20.835 126.143,21.176 124.757,20.897 C123.398,20.617 122.192,19.831 121.458,18.689 C121.093,18.118 120.880,17.457 120.844,16.780 C120.809,16.099 120.996,15.446 121.304,14.890 C121.612,14.331 122.061,13.865 122.583,13.536 C123.112,13.216 123.735,13.072 124.314,13.128 C123.135,13.282 122.292,14.207 121.963,15.186 C121.611,16.189 121.842,17.221 122.499,17.947 C123.122,18.685 124.082,19.149 125.011,19.213 C125.929,19.277 126.895,18.995 127.693,18.450 C129.309,17.367 130.316,15.431 130.284,13.527 C130.275,12.580 130.047,11.681 129.555,10.915 C129.069,10.146 128.353,9.501 127.544,9.142 C126.749,8.763 125.863,8.660 124.945,8.825 C124.030,8.995 123.112,9.424 122.240,9.989 C120.459,11.079 119.045,12.857 117.271,14.481 C116.393,15.293 115.438,16.096 114.336,16.707 C113.228,17.309 112.050,17.725 110.836,17.941 C108.429,18.352 105.811,17.946 103.952,16.480 C106.100,17.426 108.459,17.375 110.532,16.695 C111.573,16.367 112.559,15.878 113.421,15.260 C114.280,14.631 115.069,13.887 115.814,13.051 C116.561,12.218 117.284,11.324 118.096,10.448 C118.893,9.566 119.808,8.683 120.843,7.946 C121.879,7.205 123.093,6.610 124.456,6.321 C125.811,6.038 127.347,6.167 128.654,6.779 C129.953,7.393 131.008,8.389 131.736,9.583 C132.468,10.783 132.831,12.216 132.759,13.578 C132.636,16.292 131.139,18.911 128.736,20.194 ZM108.887,15.270 C107.246,15.973 105.536,16.364 103.818,16.480 C105.398,15.806 106.932,15.098 108.263,14.157 C109.605,13.238 110.727,12.106 111.473,10.801 C112.196,9.484 112.618,8.019 112.443,6.653 C112.350,5.966 112.191,5.353 111.840,4.783 C111.498,4.220 111.040,3.706 110.498,3.335 C109.965,2.958 109.367,2.674 108.766,2.602 C108.169,2.506 107.579,2.585 106.967,2.830 C105.749,3.307 104.635,4.462 104.008,5.700 C103.700,6.331 103.550,7.018 103.576,7.692 C103.601,8.375 103.829,9.078 104.255,9.630 C104.663,10.207 105.297,10.590 106.058,10.712 C106.809,10.831 107.655,10.671 108.317,10.114 C107.421,11.675 104.822,11.934 103.322,10.512 C102.573,9.839 102.090,8.916 101.874,7.932 C101.657,6.927 101.794,5.891 102.105,4.953 C102.422,4.010 102.933,3.156 103.579,2.426 C104.220,1.692 105.002,1.042 105.943,0.579 C106.874,0.115 108.022,-0.087 109.109,0.046 C110.199,0.173 111.189,0.628 112.036,1.223 C112.875,1.836 113.554,2.628 114.064,3.523 C114.574,4.415 114.869,5.475 114.911,6.469 C114.989,8.493 114.306,10.411 113.178,11.913 C112.066,13.453 110.502,14.545 108.887,15.270 ZM96.222,16.983 C94.201,16.983 92.562,15.351 92.562,13.338 C92.562,11.325 94.201,9.694 96.222,9.694 C98.243,9.694 99.881,11.325 99.881,13.338 C99.881,15.351 98.243,16.983 96.222,16.983 ZM89.677,10.512 C88.177,11.934 85.579,11.675 84.682,10.114 C85.344,10.671 86.191,10.831 86.941,10.712 C87.703,10.590 88.337,10.207 88.744,9.630 C89.171,9.078 89.398,8.375 89.424,7.692 C89.449,7.018 89.299,6.331 88.991,5.700 C88.364,4.462 87.250,3.307 86.032,2.830 C85.421,2.585 84.831,2.506 84.234,2.602 C83.632,2.674 83.034,2.958 82.502,3.335 C81.959,3.706 81.501,4.220 81.159,4.783 C80.808,5.353 80.649,5.966 80.556,6.653 C80.382,8.019 80.803,9.484 81.526,10.801 C82.273,12.106 83.394,13.238 84.736,14.157 C86.068,15.098 87.601,15.806 89.181,16.480 C87.464,16.364 85.754,15.973 84.113,15.270 C82.498,14.545 80.934,13.453 79.822,11.913 C78.693,10.411 78.010,8.493 78.088,6.469 C78.131,5.475 78.426,4.415 78.935,3.523 C79.446,2.628 80.124,1.836 80.964,1.223 C81.810,0.628 82.800,0.173 83.891,0.046 C84.978,-0.087 86.126,0.115 87.057,0.579 C87.998,1.042 88.779,1.692 89.420,2.426 C90.066,3.156 90.577,4.010 90.894,4.953 C91.206,5.891 91.342,6.927 91.125,7.932 C90.909,8.916 90.426,9.839 89.677,10.512 ZM82.468,16.695 C84.541,17.375 86.899,17.426 89.047,16.480 C87.189,17.946 84.571,18.352 82.164,17.941 C80.950,17.725 79.772,17.309 78.663,16.707 C77.562,16.096 76.606,15.293 75.729,14.481 C73.954,12.857 72.541,11.079 70.759,9.989 C69.887,9.424 68.969,8.995 68.054,8.825 C67.136,8.660 66.250,8.763 65.456,9.142 C64.646,9.501 63.931,10.146 63.445,10.915 C62.952,11.681 62.724,12.580 62.715,13.527 C62.683,15.431 63.691,17.367 65.306,18.450 C66.105,18.995 67.070,19.277 67.989,19.213 C68.918,19.149 69.877,18.685 70.500,17.947 C71.157,17.221 71.388,16.189 71.037,15.186 C70.708,14.207 69.864,13.282 68.685,13.128 C69.265,13.072 69.887,13.216 70.417,13.536 C70.938,13.865 71.388,14.331 71.695,14.890 C72.004,15.446 72.191,16.099 72.155,16.780 C72.119,17.457 71.906,18.118 71.541,18.689 C70.808,19.831 69.601,20.617 68.242,20.897 C66.856,21.176 65.443,20.835 64.263,20.194 C61.860,18.911 60.363,16.292 60.240,13.578 C60.169,12.216 60.532,10.783 61.263,9.583 C61.991,8.389 63.047,7.393 64.345,6.779 C65.652,6.167 67.188,6.038 68.543,6.321 C69.906,6.610 71.120,7.205 72.156,7.946 C73.192,8.683 74.106,9.566 74.904,10.448 C75.715,11.324 76.439,12.218 77.185,13.051 C77.930,13.887 78.719,14.631 79.578,15.260 C80.440,15.878 81.426,16.367 82.468,16.695 ZM45.320,17.298 C44.684,17.298 44.131,16.941 43.852,16.418 L41.885,16.418 C41.563,17.339 40.686,18.001 39.651,18.001 C38.616,18.001 37.739,17.339 37.416,16.418 L25.154,16.418 C24.874,16.941 24.322,17.298 23.685,17.298 C23.049,17.298 22.496,16.941 22.217,16.418 L20.250,16.418 C19.928,17.339 19.051,18.001 18.016,18.001 C16.981,18.001 16.104,17.339 15.781,16.418 L7.167,16.418 L4.147,19.425 L-0.001,15.294 L4.147,11.163 L7.867,14.868 L15.781,14.868 C16.103,13.947 16.981,13.284 18.016,13.284 C19.051,13.284 19.928,13.947 20.250,14.868 L22.217,14.868 C22.496,14.344 23.049,13.987 23.685,13.987 C24.322,13.987 24.875,14.344 25.154,14.868 L37.416,14.868 C37.738,13.947 38.616,13.284 39.651,13.284 C40.686,13.284 41.563,13.947 41.885,14.868 L43.852,14.868 C44.131,14.344 44.684,13.987 45.320,13.987 C45.957,13.987 46.510,14.344 46.789,14.868 L56.755,14.868 L56.755,16.418 L46.789,16.418 C46.510,16.941 45.957,17.298 45.320,17.298 Z"></path>
                    </svg>
                </span>
                <p class="banner-description mt-4">Anyone can be a millionaire, but to become a billionaire you need an astrologer.</p>
            </div>
        </div>
    </section>


    <!-- about -content -->
     <style>
        .about-section {
            padding: 50px 0;
            background: linear-gradient(90deg, #000000,#01221C,#011A1C); 
        }
        .about-image img {
            max-width: 500px;
            border-radius: 10px;
            transition: all 0.5s;
            opacity: 0;
            transform: translateX(-100px);
            transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1); 
        }
        .about-image.visible img {
            opacity: 1; 
            transform: translateX(0); 
        }
        .about-image img:hover {
            box-shadow: 20px 20px 20px #09816d ;
            transform:translateX(-5px);
        }
        .about-text {
            opacity: 0; 
            transform: translateX(100px); 
            transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .about-text.visible {
            opacity: 1;
            transform: translateX(0); 
        }
        .about-text h3{
            color:#0cad92 ;
            font-weight: bolder;
            font-size: 1.5rem;
        }
        .about-text h2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#71beb1 ;
            font-weight: bolder;
            margin-bottom: 50px;
            transition: all 0.5s;
        }
        .about-text h2:hover{
            color: aqua;
            transform:translateX(-5px);
        }
        .typing h2 span {
            border-right: 2px solid #71beb1;
            display: inline-block;
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            0% { border-color: #71beb1; }
            50% { border-color: transparent; }
            100% { border-color: #71beb1; }
        }
        blockquote {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #555;
            margin: 20px 0;
            position: relative;
            
        }
        blockquote::before {
            content: "“"; 
            font-size: 50px;
            color: #6ac79869;
            position: absolute;
            left: -2px;
            top: -23px;
            font-weight: bold;
        }
        blockquote p{
            font-family: "Poppins", sans-serif;
            font-size: medium;
            color:#fff ;
            font-weight: normal;
            text-align: justify;
        }
        @media (max-width: 991px) {
            .about-image {
                max-width: 425px;
                justify-content: center;
                align-items: center;
            }
            .about-image img {
                max-width: 400px;
            }
            .about-text {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 620px) {
            .about-image {
                max-width: 325px;
                justify-content: center;
                align-items: center;
            }
            .about-image img {
                max-width: 300px;
            }
            .about-text {
                margin-bottom: 30px;
            }
        }
    </style>
    <section class="about-section">
        <div class="container">
            <div class="row align-items-center" style=" justify-content: center;">
                <div class="col-lg-6 about-image ">
                    <img src="./assets/7474whatsapp.jpg" alt="Company Image1" class="img-fluid pop-up-image" alt="Responsive Image" width="600" height="600">
                </div>
                <div class="col-lg-6 about-text mt-5 pt-5 mx-auto">
                    <h3>Who am I</h3>
                    <h2>Hello, I'm <span id="typing-text"></span></h2>
                    <blockquote>
                        <p>&nbsp; &nbsp; &nbsp; Astrologer Rajveer Patel is a highly respected Vedic astrologer based in Gujarat, India, with 15+ years of experience. Renowned as a celebrity astrologer, Rajveer Patel has provided guidance to numerous politicians and business leaders, helping them navigate both personal and professional challenges. His expertise spans Vedic astrology, palmistry, and Vastu Shastra, making him a sought-after advisor.

                            Rajveer Patel’s accurate predictions and profound astrological insights have earned him a loyal client base across the United States, the United Kingdom, and Canada, including cities like Vancouver, Dallas, London, and Toronto. He firmly believes in the “Law of Karma,” guiding individuals to overcome life’s uncertainties through positive efforts and astrological wisdom. Astrologer Rajveer Patel’s mission is to enlighten lives by offering effective solutions, solidifying his reputation as a trusted figure in the astrological community.
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <script>
        const text = "Astrologer Rajveer Patel";
    let index = 0;

    function typeWriter() {
        if (index < text.length) {
            document.getElementById("typing-text").innerHTML += text.charAt(index);
            index++;
            setTimeout(typeWriter, 100);
        }
    }
    function observeVisibility() {
        const image = document.querySelector('.about-image');
        const text = document.querySelector('.about-text');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible'); 
                } else {
                    entry.target.classList.remove('visible'); 
                }
            });
        }, {
            threshold: 0.1 
        });

        observer.observe(image);
        observer.observe(text);
    }

    document.addEventListener('DOMContentLoaded', () => {
        typeWriter();
        observeVisibility();
    });
    </script>
    

    <!-- Featured on  -->
    <style>
       /* * Featured On Section */ */

/* Swiper Container */
.swiper {
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 0%;
  overflow: hidden; /* Prevents overflow */
}

/* Swiper Wrapper */
.swiper-wrapper {
  display: flex;
}

/* Swiper Slide */
.swiper-slide {
  flex: 0 0 auto; /* Flex item with automatic width */
  width: auto; /* Allow automatic width for each slide */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px; /* Padding around each slide */
}

/* Image inside the slide */
.swiper-slide img {
  max-width: 100px;
  height: 100px;
}

/* Responsive adjustment for smaller screens */
@media (max-width: 768px) {
  .swiper-slide img {
      max-width: 70px;
  }
}

    </style>
<!-- feature on -->
<!-- HTML Structure -->
<section class="feature">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="heading text-center my-3">
                <h3 class="fs-1 fs-lg-3 fw-bold section-caption" style="color: #09816d ; font-size: 25px !important">Featured On</h3>
                <span class="as_title_line">
                    <img src="./assets/underline.webp" alt="underline"  width="300" height="28">
                </span>
            </div>
        </div>
        <div class="swiper theme-slider">
            <div class="swiper-wrapper">
                <!-- Swiper Slide 1 -->
                <div class="swiper-slide">
                    <div class="row px-lg-12 justify-content-center">
                        <div class="col-md-12 text-center">
                            <img class="rounded-3 mx-auto img-fluid" src="./assets/feature-01.png" alt="Member"  width="200" height="67" />
                        </div>
                    </div>
                </div>
                <!-- Swiper Slide 2 -->
                <div class="swiper-slide">
                    <div class="row px-lg-12 justify-content-center">
                        <div class="col-md-12 text-center">
                            <img class="rounded-3 mx-auto img-fluid" src="./assets/feature-02.png" alt="Member"  width="200" height="67" />
                        </div>
                    </div>
                </div>
                <!-- Swiper Slide 3 -->
                <div class="swiper-slide">
                    <div class="row px-lg-12 justify-content-center">
                        <div class="col-md-12 text-center">
                            <img class="rounded-3 mx-auto img-fluid" src="./assets/feature-03.png" alt="Member"  width="200" height="67" />
                        </div>
                    </div>
                </div>
                <!-- Swiper Slide 4 -->
                <div class="swiper-slide">
                    <div class="row px-lg-12 justify-content-center">
                        <div class="col-md-12 text-center">
                            <img class="rounded-3 mx-auto img-fluid" src="./assets/feature-04.png" alt="Member"  width="200" height="67" />
                        </div>
                    </div>
                </div>
                <!-- Swiper Slide 5 -->
                <div class="swiper-slide">
                    <div class="row px-lg-12 justify-content-center">
                        <div class="col-md-12 text-center">
                            <img class="rounded-3 mx-auto img-fluid" src="./assets/feature-05.png" alt="Member"  width="200" height="67" />
                        </div>
                    </div>
                </div>
                <!-- Swiper Slide 6 -->
                <div class="swiper-slide">
                    <div class="row px-lg-12 justify-content-center">
                        <div class="col-md-12 text-center">
                            <img class="rounded-3 mx-auto img-fluid" src="./assets/feature-06.png" alt="Member"  width="200" height="67" />
                        </div>
                    </div>
                </div>
                <!-- Swiper Slide 7 -->
                <div class="swiper-slide">
                    <div class="row px-lg-12 justify-content-center">
                        <div class="col-md-12 text-center">
                            <img class="rounded-3 mx-auto img-fluid" src="./assets/feature-07.png" alt="Member"  width="200" height="67" />
                        </div>
                    </div>
                </div>
                <!-- Swiper Slide 8 -->
                <div class="swiper-slide">
                    <div class="row px-lg-12 justify-content-center">
                        <div class="col-md-12 text-center">
                            <img class="rounded-3 mx-auto img-fluid" src="./assets/feature-08.png" alt="Member"  width="200" height="67" />
                        </div>
                    </div>
                </div>
                <!-- Swiper Slide 9 -->
                <div class="swiper-slide">
                    <div class="row px-lg-12 justify-content-center">
                        <div class="col-md-12 text-center">
                            <img class="rounded-3 mx-auto img-fluid" src="./assets/feature-09.png" alt="Member"  width="200" height="67" />
                        </div>
                    </div>
                </div>
                <!-- Swiper Slide 10 -->
                <div class="swiper-slide">
                    <div class="row px-lg-12 justify-content-center">
                        <div class="col-md-12 text-center">
                            <img class="rounded-3 mx-auto img-fluid" src="./assets/feature-10.png" alt="Member"  width="200" height="67" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  
  
  <!-- feature on -->
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
        var statsSwiper = new Swiper('.theme-slider', {
            slidesPerView: 1,
            spaceBetween: 0,
            loop: true,
            autoplay: {
            delay: 2000, 
            disableOnInteraction: false,
            },
            breakpoints: {
            768: {
                slidesPerView: 2,
            },
            1024: {
                slidesPerView: 4,
            }
            }
        });
        
        var platformsSwiper = new Swiper('.theme-slider', {
            slidesPerView: 2,
            spaceBetween: 0,
            loop: true,
            autoplay: {
            delay: 1000, 
            disableOnInteraction: false,
            },
            breakpoints: {
            768: {
                slidesPerView: 3,
            },
            1024: {
                slidesPerView: 4,
            }
            }
        });
        });
    </script> -->


    <!-- Why us section-->
     <style>
        .why-section {
            height: 800px ; 
            background: linear-gradient(60deg, #162821, #27af7f,#022720); 
            margin: 0;
            overflow: hidden;
            position: relative;
        }
        .why-image1 img {
            height: 800px;
            opacity: 0.11;
        }
        .why-image2 {
            opacity: 0;
            transform: translateY(100px);
            transition: transform 0.8s ease, opacity 0.8s ease;
        }
        .why-image2 img {
            height: 800px;
        }
        .why-text {
            opacity: 0;
            transform: translate(-200px, 50px);
            transition: all 0.8s ease-in-out;
            z-index: 1;
        }
        .why-text h2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#033027 ;
            font-weight: bolder;
            font-size: 44px; 
            width: 300px;
            transition: all 0.5s;
        }
        .why-text h2:hover{
            color: rgb(0, 255, 183);
            transform:translateX(-5px)
        }
        .why-section blockquote {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: #555;
            margin: 20px 0;
            position: relative;
            
        }
        .why-section blockquote::before {
            content: "“"; 
            font-size: 50px;
            color: #53cf91e6;
            position: absolute;
            left: -2px;
            top: -23px;
            font-weight: bold;
        }
        .why-section blockquote p{
            font-size: medium;
            color:#fff ;
            font-weight: 500;
            text-align: justify;
        }

        /* Animation when visible */
        .why-text.visible {
            opacity: 1;
            transform: translate(0, 0);
        }

        .why-image2.visible {
            transform: translateY(0);
            opacity: 1;
        }

        @media (min-width: 1200px) and (max-width: 1400px) {
            .col-lg-4, .col-lg-3, .col-lg-5 {
                flex: 1 1 50%; /* Default behavior for columns, full width */
                max-width: 100%;
            }
            .why-section {
                height: 650px;
            }  
            .row {
                justify-content: center;
                align-items: center;
            }
            .why-image1 {
                max-width: 550px;
                justify-content: center;
                align-items: center;
            }
            .why-image1 img {
                opacity: 1 !important;
                width: 500px;
                height: 650px;
            }
            .why-text {
                margin-bottom: 30px;
            }
        }
        @media (min-width: 768px) and (max-width: 1200px) {
            .col-lg-4, .col-lg-3, .col-lg-5 {
                flex: 1 1 100%; /* Default behavior for columns, full width */
                max-width: 100%;
            }
            .why-section {
                height: 1200px;
            }  
            .row {
                justify-content: center;
                align-items: center;
            }
            .why-image1 {
                max-width: 600px;
                justify-content: center;
                align-items: center;
            }
            .why-image1 img {
                opacity: 1 !important;
                width: 500px;
                height: 700px;
            }
            .why-text {
                margin-bottom: 30px;
            }
        }
        @media (max-width: 767px) {
            .why-section {
                background: linear-gradient(60deg, #162821, #27af7f,#022720); 
                height: 1200px;
            }  
            .row {
                justify-content: center;
                align-items: center;
            }
            .why-image1 {
                max-width: 500px;
                justify-content: center;
                align-items: center;
            }
            .why-image1 img {
                opacity: 1 !important;
                width: 400px;
                height: 600px;
            }
            .why-text {
                margin-bottom: 30px;
            }
        }
        @media (max-width: 480px) {
            .why-section {
                background: linear-gradient(60deg, #162821, #27af7f,#022720); 
                height: 1350px;
            }  
            .row {
                justify-content: center;
                align-items: center;
            }
            .why-image1 {
                max-width: 600px;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .why-image1 img {
                opacity: 1 !important;
                width: 400px;
                height: 600px;
            }
            .why-text {
                margin-bottom: 30px;
            }
        }
    </style>
    <section class="why-section">
        <div class="container w-100">
            <div class="row align-items-center" style="justify-content: center;">
                <div class="col-lg-4 why-text">
                    <h2 class="pt-5">Why Astrologer Rajveer Patel?</h2>
                    <blockquote>
                        <p>&nbsp; &nbsp; &nbsp; 
                            
                            Astrologer Rajveer Patel offers more than just predictions—he provides a comprehensive approach to overcoming life’s obstacles. With over 15 years of experience in Vedic astrology, palmistry, and Vastu Shastra, he delivers precise and personalized guidance that addresses the core issues in his clients’ lives. Rajveer Patel’s unique blend of ancient wisdom and practical solutions makes him a trusted advisor to politicians, business leaders, and individuals worldwide, especially in regions like the U.S., U.K., and Canada.

                            What makes Rajveer Patel stand out is his dedication to empowering his clients. He not only forecasts future events but also helps individuals navigate them by offering practical, easy-to-follow steps rooted in the "Law of Karma." His client-focused approach ensures that everyone who consults him gains not just insight but the tools to bring about real, positive change in their personal and professional lives. This commitment to helping people take control of their destiny is why so many trust Rajveer Patel for lasting solutions.
                        </p>
                    </blockquote>
                </div>
                <div class="col-lg-3  why-image1 h-500 m-0">
                    <img decoding="async"  src="./assets/about-why-bg.png" alt="Company Image"  width="600" height="800" >
                </div>
                <div class="col-lg-5  why-image2 h-300" style="z-index: 1;">
                    <img decoding="async" width="700" height="800" src="./assets/about-person.png" alt="Company Image">
                </div>
            </div>
        </div>
    </section>
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                } else {
                    entry.target.classList.remove('visible');
                }
            });
        });
        const whyText = document.querySelector('.why-text');
        const whyImage2 = document.querySelector('.why-image2');

        observer.observe(whyText);
        observer.observe(whyImage2);
    </script>







<!-- WhatsApp Icon -->
<a href="https://wa.me/9714270377?text=Hello%20I%20am%20interested%20in%20your%20services.%20Kindly%20provide%20charges%20for%20Consultation." target="_blank" class="whatsapp-icon">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="200" height="67" />
</a>

<!-- watsapp icon -->



<!-- move to top -->
<div class="move-to-top" id="moveToTopBtn">
  <a href="#top">
      <i class="fas fa-chevron-up"></i>
      <p>Move Up</p>
  </a> <!-- Arrow Icon pointing upwards -->
</div>
<!-- move to top -->
  






     <!-- footer start -->
     <style>
        .footer-left a p, .move-to-top a p{
            font-size:10px;
            display:none;
        }
     </style>
    
     <footer>
        <div class="footer-left">
            <div class="footer-logo">
                <img src="./assets/PNG.png" alt="Astrologer Rajveer Patel Logo" width="300" height="67">
            </div>
            <div class="social-icons">
                <a href="https://www.google.com/search?kgmid=/g/11l2sfmzz9" target="_blank">
                    <i class="fab fa-google"></i> <p>Google</p>
                </a>
                <a href="https://www.instagram.com/astrologerrajveerpatel/" target="_blank">
                    <i class="fab fa-instagram"></i> <p>Instagram</p>
                </a>
                <a href="https://www.youtube.com/channel/UCNMo77ov6Om-5CzYYscEZTg" target="_blank">
                    <i class="fab fa-youtube"></i> <p>YouTube</p>
                </a>
                <a href="https://x.com/Rajveerpatel74" target="_blank">
                    <i class="fab fa-twitter" style="color: #ffffff;"></i> <p>Twitter</p>
                </a>
                <a href="https://bollywood.fandom.com/wiki/Rajveer_Patel" target="_blank">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAPFBMVEVHcEz6AFr6AFr6AFr6AFr6AFr6AFr6AFr6AFr6AFr6AFr6AFr7KE37OkT+mhn/xQD9dC37O0r/sgL6AFrk4OpEAAAAFHRSTlMAMrlNNurWR/88EYP/////////ksurCe0AAACfSURBVHgBfc8FDsAgAANAmOL6/79OmzRBOkEOFYhcVjHMth/nBFWrhK0S3qonyNpiq2YzwHZffVgDJAUqK+SDpITKaiCUcF+AOBUhwtoiK6Hzz9879WQxjMqHmJRKMeR36sboQowxpfsX3IOaMZd45/mVPMDYR5WASTHKBx+FPShxF6ugMGVhwlQorBrRKuY91mg7j7U1VjZSuz+0034XgAMPemqn/r8AAAAASUVORK5CYII=" 
                    alt="Bollywood Fandom Logo" width="28" height="28"> 
                </a>
                <a href="https://www.crunchbase.com/person/astrologer-rajveer-patel" target="_blank">
                    <img src="https://logo.clearbit.com/crunchbase.com" alt="Crunchbase Logo" width="24" height="24">
                </a>
                <a href="https://www.imdb.com/name/nm15222343/" target="_blank">
                    <i class="fab fa-imdb"></i> <p>IMDB</p>
                </a>
            </div>
        </div>
        
        <!--div class="footer-left">
            <div class="footer-logo">
                <img src="./assets/PNG.png" alt="Astrologer Rajveer Patel Logo" width="200" height="67" >
            </div>
            <div class="social-icons">
                <a href="https://www.google.com/search?kgmid=/g/11l2sfmzz9" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://www.instagram.com/astrologerrajveerpatel/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCNMo77ov6Om-5CzYYscEZTg" target="_blank"><i class="fab fa-youtube"></i></a>
      
                <a href="https://x.com/Rajveerpatel74" target="_blank">
                  <i class="fab fa-twitter" style=" color: #ffffff;"></i>
              </a>
      
              <a href="https://bollywood.fandom.com/wiki/Rajveer_Patel" target="_blank">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAPFBMVEVHcEz6AFr6AFr6AFr6AFr6AFr6AFr6AFr6AFr6AFr6AFr6AFr7KE37OkT+mhn/xQD9dC37O0r/sgL6AFrk4OpEAAAAFHRSTlMAMrlNNurWR/88EYP/////////ksurCe0AAACfSURBVHgBfc8FDsAgAANAmOL6/79OmzRBOkEOFYhcVjHMth/nBFWrhK0S3qonyNpiq2YzwHZffVgDJAUqK+SDpITKaiCUcF+AOBUhwtoiK6Hzz9879WQxjMqHmJRKMeR36sboQowxpfsX3IOaMZd45/mVPMDYR5WASTHKBx+FPShxF6ugMGVhwlQorBrRKuY91mg7j7U1VjZSuz+0034XgAMPemqn/r8AAAAASUVORK5CYII=" 
                    alt="Bollywood Fandom Logo" width="28" height="28" style="width: 28px;">
              </a>
              
      
              <a href="https://www.crunchbase.com/person/astrologer-rajveer-patel" target="_blank">
                <img src="https://logo.clearbit.com/crunchbase.com" alt="Crunchbase Logo" width="24" height="24" style="width: 24px;">
              </a>
              
              
                <a href="https://www.imdb.com/name/nm15222343/" target="_blank"><i class="fab fa-imdb"></i></a>
            </div>
        </div-->
      
      
      
      
      
      
        <div class="footer-center">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
      
        <div class="footer-right">
            <h3>Get In Touch</h3>
            <address>
                302, Tryksha Desire<br>
                Opposite Chandkheda BRTS Stop<br>
                Ahmedabad - 382330, India
            </address>
            <div class="contact-info">
                <a href="mailto:info@rajveerpatel.co"><p><i class="fas fa-envelope"></i> Email: info@rajveerpatel.com</p></a>
                <a href="tel:+919512570377"><p><i class="fas fa-phone"></i> Phone: +91 95125 70377</p></a>
                <a href="tel:+919714270377"><p><i class="fas fa-phone"></i> Phone: +91 97142 70377</p></a>
            </div>
        </div>
      </footer>
    <section>
        <div class="copyright text-center">
            <p>Copyright © 2024 Astrology. All Right Reserved.  Designed & Developed by <a href="https://royinformatics.com/">Roy Informatics</a></p>
        </div>
    </section>    
    <!-- footer end -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
   
</body>
</html>