<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="author" content="Astrologer Rajveer Patel Official Website">
    
    <!-- SEO Meta Tags -->
    <meta name="title" content="Astrologer Rajveer Patel">
    <meta name="description" content="Discover the impact of planetary transits with Gochar Phal Vichar by Rajveer Patel. Understand transit affects your health, career, and relationships. Get guidance today!">
    <meta name="keywords" content="“Horoscope” , “horoscope today” , “zodiac signs” , “astrotalk” , “vashikaran specialist” , “daily horoscope” , “astrology signs” , “star signs” , “daily horoscope today” , “zodiac signs dates“ , “horoscope signs“ , “kundali“ , “my horoscope“ , “aries horoscope“ , “scorpio horoscope“ , “gemini horoscope“ , “zodiac signs daily horoscope today“ , “astrology today“ , “taurus horoscope“ , “leo horoscope“ , “pisces horoscope“ , “capricorn horoscope“ , “cancer horoscope“ , “leo horoscope today” , “libra horoscope today” , “sagittarius horoscope” , “libra horoscope” , “aries horoscope today” , “virgo horoscope today” , “cancer horoscope today” , “scorpio horoscope today” , “pisces horoscope today” , “taurus horoscope today” , “aquarius horoscope today” , “gemini horoscope today” , “sagittarius horoscope today” , “capricorn horoscope today” , “astrologer” , “astrology” , “Astrologer Rajveer Patel” , “Rajveer Patel Astrologer” , “Rajveer Patel”">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#44caf3">
    
    <!-- Canonical Tag -->
    <link rel="canonical" href="https://rajveerpatel.com/index.html">
    
    <!-- Open Graph Meta Tags (for Social Sharing) -->
    <meta property="og:title" content="Astrologer Rajveer Patel - Best Vedic Astrologer in india">
    <meta property="og:description" content="Rajveer Patel, an eminent astrologer, provides top-notch Vedic astrology services in Gujarat, India. Learn more about his services.">
    <meta property="og:image" content="https://rajveerpatel.com/assets/7474whatsapp.jpg">
    <meta property="og:url" content="https://rajveerpatel.com/">
    <meta property="og:type" content="website">
     <meta property="og:keywords" content="“Horoscope” , “horoscope today” , “zodiac signs” , “astrotalk” , “vashikaran specialist” , “daily horoscope” , “astrology signs” , “star signs” , “daily horoscope today” , “zodiac signs dates“ , “horoscope signs“ , “kundali“ , “my horoscope“ , “aries horoscope“ , “scorpio horoscope“ , “gemini horoscope“ , “zodiac signs daily horoscope today“ , “astrology today“ , “taurus horoscope“ , “leo horoscope“ , “pisces horoscope“ , “capricorn horoscope“ , “cancer horoscope“ , “leo horoscope today” , “libra horoscope today” , “sagittarius horoscope” , “libra horoscope” , “aries horoscope today” , “virgo horoscope today” , “cancer horoscope today” , “scorpio horoscope today” , “pisces horoscope today” , “taurus horoscope today” , “aquarius horoscope today” , “gemini horoscope today” , “sagittarius horoscope today” , “capricorn horoscope today” , “astrologer” , “astrology” , “Astrologer Rajveer Patel” , “Rajveer Patel Astrologer” , “Rajveer Patel”" />
    

    <!-- Twitter Cards Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Astrologer Rajveer Patel - Vedic Astrology and Services">
    <meta name="twitter:description" content="Learn about the Vedic astrology services offered by Astrologer Rajveer Patel in Gujarat, India, and around the world.">
    <meta name="twitter:image" content="https://rajveerpatel.com/assets/7474whatsapp.jpg">
    
    <!-- Title -->
    <title>  Book Appointment</title>
    
    <!-- CSS Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="nav-footer.css">
    <link rel="stylesheet" href="index.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        html,body {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            overflow-x: hidden;
        }
        .book-btn {
            border: 2px solid #0f5d49;
            border-radius: 45px;
            font-size: small;
            color: #fafbfd;
            background-color: #10955b;
        }
        .book-btn:hover {
            background-color: #06413e;
            color: white;
        }
        
         @media (max-width: 600px) {
            .book-btn{
                width: 100%;
                margin-left:0px;
            }
        } 
    </style>

</head>

<body>

    <!-- Transparent Navbar (Above Banner) -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
        <!-- Left Side: Logo -->
        <a class="navbar-brand" href="#">
            <img src="./assets/PNG.png" alt="Logo" width="220" height="67">
        </a>
    
        <!-- Navbar Toggle for small screens -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon  "></span>
        </button>
    
        <!-- Middle: Nav Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link active" href="services.html">Services</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" href="Contact.html">Contact us</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item mx-3">
                <a href="https://wa.me/9714270377?text=Hello%20I%20am%20interested%20in%20your%20services.%20Kindly%20provide%20charges%20for%20Consultation." target="_blank" class="btn book-btn fw-bold">
                    Book Appointment
                </a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- navbar -->



    <!-- Banner Section -->
    <style>
        .banner {
            background-image: url('./assets/bg.png');
            background-size: cover;
            background-position: center center;
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }   
        .banner-content-con {
            max-width: 700px;
            margin: 0 auto;
        }
        .banner-caption {
            font-size: 40px auto;
            font-weight: bold;
            color: #fff;
        }
        .banner-caption:hover {
            color: #71d3a2;
        }
        .banner-description {
            font-size: 14px auto;
            margin-bottom: 10px;
        }
    </style>

    <section class="banner">
        <div class="container my-5">
            <div class="banner-content-con mt-3"></div>
        </div>
    </section>

    <!-- Service type description -->
    <style>
        /* General Styles */
        body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        }

        .servtype-section {
            padding: 60px 20px;
            background-color: #f9f9f9;
        }

        .container {
            margin: 0 auto;
        }

        .servtype-content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        /* Left Column Styles */
        .servtype-text {
            flex: 1;
        }

        .servtype-text h5 {
            text-transform: uppercase;
            margin-bottom: 10px;
            color: color-mix(in srgb, var(--default-color), transparent 40%);
            font-size: 1rem;
        }

        .servtype-text h1 {
            font-size: 2.2rem;
            font-weight: 700;
            color: #325368;
            margin-bottom: 20px;
        }

        .servtype-text p {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #000000;
            text-align: justify;
        }

        /* Right Column: Image Grid */
        .servtype-images {
            flex: 1;
            max-width: 50%;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
        }

        .servtype-images img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }

        .order-button {
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            margin-right: 10px;
            text-decoration: none;
            z-index: 2;
            background-color: #128d26;
        }

        .order-button:hover {
            color: white;
            background-color: rgb(52, 120, 179);
        }

        /* Responsive Design */
        @media (min-width: 1285.60px) {
            .servtype-images{
                padding: 80px;
            }
        }
        @media (min-width: 992px) and (max-width: 1285.59px){
            .servtype-images{
                padding: 10px;
            }
        }
        @media (max-width: 992px) {
            .servtype-content {
                flex-direction: column;
            }

            .servtype-text, .servtype-images {
                max-width: 100%;
            }
        }
    </style>
    <section class="py-5">
        <div class="container">
            <div class="servtype-content align-items-center">
                <!-- Left Side: Image -->
                <div class="col-md-6 servtype-images">
                    <img src="./assets/PHOTO (1) (2).jpg" class="img-fluid" alt="Gochar Phal Vichar in India" width="500" height="500">
                </div>
        
                <!-- Right Side: Caption and Description -->
                <div class="col-md-6 servtype-text">
                        <!--h5>Konw About</h5-->
                        <h1>   Book Your Appointment Now</h1>
                        <p class="">                            
                            Unlock the mysteries of your future and gain insights into life’s challenges and opportunities. Astrologer Rajveer Patel, renowned for his accurate predictions and profound knowledge in Vedic astrology, offers personalized consultations tailored to your unique needs. <br><br>Whether you're seeking guidance in love, career, health, or personal growth, Astrologer Rajveer is here to help you navigate your path with clarity and confidence.
                        </p>      
                        <a href="https://wa.me/9714270377?text=Hello%20I%20am%20interested%20in%20your%20services.%20Kindly%20provide%20charges%20for%20Consultation." class="order-button">Book Now</a>     
                </div>
            </div>
        </div>
    </section>

    

        
    <!-- WhatsApp Icon -->
    <a href="https://wa.me/9714270377?text=Hello%20I%20am%20interested%20in%20your%20services.%20Kindly%20provide%20charges%20for%20Consultation." target="_blank" class="whatsapp-icon">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="200" height="67"/>
    </a>
    
    <!-- watsapp icon -->

    <!-- footer start -->
    <style>
        .footer-center p {
            font-size: 1.5rem;
            font-weight: bold;
            color: aqua;
            margin-bottom: 20px;
        }
        .footer-right .head-foot {
            font-size: 1.5rem;
            font-weight: bold;
            color: aqua;
            margin-bottom: 20px;
        }
    </style>
    <footer>
        <div class="footer-left">
            <div class="footer-logo">
                <img src="./assets/PNG.png" alt="Astrologer Rajveer Patel Logo" width="220" height="67">
            </div>
            <div class="social-icons">
                <a href="https://www.google.com/search?kgmid=/g/11l2sfmzz9" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://www.instagram.com/astrologerrajveerpatel/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCNMo77ov6Om-5CzYYscEZTg" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.imdb.com/name/nm15222343/" target="_blank"><i class="fab fa-imdb"></i></a>
            </div>
        </div>
    
        <div class="footer-center">
            <p>Quick Links</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    
        <div class="footer-right">
            <p class="head-foot">Get In Touch</p>
            <address>
                302, Tryksha Desire<br>
                Opposite Chandkheda BRTS Stop<br>
                Ahmedabad - 382330, India
            </address>
            <div class="contact-info">
                <a href="mailto:info@rajveerpatel.co"><p><i class="fas fa-envelope"></i> Email: info@rajveerpatel.com</p></a>
                <a href="tel:+919512570377"><p><i class="fas fa-phone"></i> Phone: +91 95125 70377</p></a>
                <a href="tel:+919714270377"><p><i class="fas fa-phone"></i> Phone: +91 97142 70377</p></a>
            </div>
        </div>
    </footer>
    <section>
        <div class="copyright text-center">
            <p>Copyright © 2024 Astrology. All Right Reserved.  Designed & Developed by <a href="https://royinformatics.com/">Roy Informatics</a></p>
        </div>
    </section>    
    <!-- footer end -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
   
</body>
</html>